spring.datasource.url=jdbc:postgresql://localhost:5432/Bot
spring.datasource.username=Lex
spring.datasource.password=qwerty
telegram.bot.token=7803060718:AAEvwrRFjGeYtVd230bLNAEIU4_Ig0LMXBU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.default-schema=public
logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
